REACT_APP_FIREBASE_API_KEY = "AIzaSyAgn1mUjJRD5J7OYgJ6cls4LOeSI7S2VQ0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-help-queue-599a8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-help-queue-599a8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-help-queue-599a8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-help-queue-599a8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "748883296977"
REACT_APP_FIREBASE_APP_ID = "1:748883296977:web:2faec1d04550aa57c0bbf0"